// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AC7757A91B0A24C100EBC5B5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AC7757A81B0A24C100EBC5B5 /* main.m */; };
		AC7757AC1B0A24C100EBC5B5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AC7757AB1B0A24C100EBC5B5 /* AppDelegate.m */; };
		AC7757AF1B0A24C100EBC5B5 /* SimpleDemoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC7757AE1B0A24C100EBC5B5 /* SimpleDemoViewController.m */; };
		AC7757B21B0A24C100EBC5B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC7757B01B0A24C100EBC5B5 /* Main.storyboard */; };
		AC7757B41B0A24C100EBC5B5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC7757B31B0A24C100EBC5B5 /* Images.xcassets */; };
		AC7757C31B0A24C100EBC5B5 /* SimpleDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AC7757C21B0A24C100EBC5B5 /* SimpleDemoTests.m */; };
		AC7757CD1B0A250B00EBC5B5 /* Adflecto.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC7757CC1B0A250B00EBC5B5 /* Adflecto.framework */; };
		AC7757CF1B0A251500EBC5B5 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC7757CE1B0A251500EBC5B5 /* MediaPlayer.framework */; };
		AC7757D11B0A251E00EBC5B5 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC7757D01B0A251E00EBC5B5 /* SystemConfiguration.framework */; };
		AC7757D31B0A252700EBC5B5 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC7757D21B0A252700EBC5B5 /* AdSupport.framework */; };
		AC7757D61B0B2E1D00EBC5B5 /* adflecto.plist in Resources */ = {isa = PBXBuildFile; fileRef = AC7757D51B0B2E1D00EBC5B5 /* adflecto.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AC7757BD1B0A24C100EBC5B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC77579B1B0A24C100EBC5B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC7757A21B0A24C100EBC5B5;
			remoteInfo = SimpleDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AC7757A31B0A24C100EBC5B5 /* SimpleDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC7757A71B0A24C100EBC5B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC7757A81B0A24C100EBC5B5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AC7757AA1B0A24C100EBC5B5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AC7757AB1B0A24C100EBC5B5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AC7757AD1B0A24C100EBC5B5 /* SimpleDemoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SimpleDemoViewController.h; sourceTree = "<group>"; };
		AC7757AE1B0A24C100EBC5B5 /* SimpleDemoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SimpleDemoViewController.m; sourceTree = "<group>"; };
		AC7757B11B0A24C100EBC5B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC7757B31B0A24C100EBC5B5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = SimpleDemo/Images.xcassets; sourceTree = SOURCE_ROOT; };
		AC7757BC1B0A24C100EBC5B5 /* SimpleDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SimpleDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC7757C11B0A24C100EBC5B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC7757C21B0A24C100EBC5B5 /* SimpleDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SimpleDemoTests.m; sourceTree = "<group>"; };
		AC7757CC1B0A250B00EBC5B5 /* Adflecto.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Adflecto.framework; path = ../../Library/Adflecto.framework; sourceTree = "<group>"; };
		AC7757CE1B0A251500EBC5B5 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		AC7757D01B0A251E00EBC5B5 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		AC7757D21B0A252700EBC5B5 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		AC7757D51B0B2E1D00EBC5B5 /* adflecto.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = adflecto.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC7757A01B0A24C100EBC5B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC7757D31B0A252700EBC5B5 /* AdSupport.framework in Frameworks */,
				AC7757D11B0A251E00EBC5B5 /* SystemConfiguration.framework in Frameworks */,
				AC7757CF1B0A251500EBC5B5 /* MediaPlayer.framework in Frameworks */,
				AC7757CD1B0A250B00EBC5B5 /* Adflecto.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC7757B91B0A24C100EBC5B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC77579A1B0A24C100EBC5B5 = {
			isa = PBXGroup;
			children = (
				AC7757A51B0A24C100EBC5B5 /* SimpleDemo */,
				AC7757BF1B0A24C100EBC5B5 /* SimpleDemoTests */,
				AC7757D41B0A253800EBC5B5 /* Frameworks */,
				AC7757A41B0A24C100EBC5B5 /* Products */,
			);
			sourceTree = "<group>";
		};
		AC7757A41B0A24C100EBC5B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC7757A31B0A24C100EBC5B5 /* SimpleDemo.app */,
				AC7757BC1B0A24C100EBC5B5 /* SimpleDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC7757A51B0A24C100EBC5B5 /* SimpleDemo */ = {
			isa = PBXGroup;
			children = (
				AC7757AA1B0A24C100EBC5B5 /* AppDelegate.h */,
				AC7757AB1B0A24C100EBC5B5 /* AppDelegate.m */,
				AC7757AD1B0A24C100EBC5B5 /* SimpleDemoViewController.h */,
				AC7757AE1B0A24C100EBC5B5 /* SimpleDemoViewController.m */,
				AC7757B01B0A24C100EBC5B5 /* Main.storyboard */,
				AC7757B31B0A24C100EBC5B5 /* Images.xcassets */,
				AC7757A61B0A24C100EBC5B5 /* Supporting Files */,
			);
			path = SimpleDemo;
			sourceTree = "<group>";
		};
		AC7757A61B0A24C100EBC5B5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC7757A71B0A24C100EBC5B5 /* Info.plist */,
				AC7757A81B0A24C100EBC5B5 /* main.m */,
				AC7757D51B0B2E1D00EBC5B5 /* adflecto.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AC7757BF1B0A24C100EBC5B5 /* SimpleDemoTests */ = {
			isa = PBXGroup;
			children = (
				AC7757C21B0A24C100EBC5B5 /* SimpleDemoTests.m */,
				AC7757C01B0A24C100EBC5B5 /* Supporting Files */,
			);
			path = SimpleDemoTests;
			sourceTree = "<group>";
		};
		AC7757C01B0A24C100EBC5B5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC7757C11B0A24C100EBC5B5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AC7757D41B0A253800EBC5B5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AC7757D21B0A252700EBC5B5 /* AdSupport.framework */,
				AC7757D01B0A251E00EBC5B5 /* SystemConfiguration.framework */,
				AC7757CE1B0A251500EBC5B5 /* MediaPlayer.framework */,
				AC7757CC1B0A250B00EBC5B5 /* Adflecto.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC7757A21B0A24C100EBC5B5 /* SimpleDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC7757C61B0A24C100EBC5B5 /* Build configuration list for PBXNativeTarget "SimpleDemo" */;
			buildPhases = (
				AC77579F1B0A24C100EBC5B5 /* Sources */,
				AC7757A01B0A24C100EBC5B5 /* Frameworks */,
				AC7757A11B0A24C100EBC5B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleDemo;
			productName = SimpleDemo;
			productReference = AC7757A31B0A24C100EBC5B5 /* SimpleDemo.app */;
			productType = "com.apple.product-type.application";
		};
		AC7757BB1B0A24C100EBC5B5 /* SimpleDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC7757C91B0A24C100EBC5B5 /* Build configuration list for PBXNativeTarget "SimpleDemoTests" */;
			buildPhases = (
				AC7757B81B0A24C100EBC5B5 /* Sources */,
				AC7757B91B0A24C100EBC5B5 /* Frameworks */,
				AC7757BA1B0A24C100EBC5B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC7757BE1B0A24C100EBC5B5 /* PBXTargetDependency */,
			);
			name = SimpleDemoTests;
			productName = SimpleDemoTests;
			productReference = AC7757BC1B0A24C100EBC5B5 /* SimpleDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC77579B1B0A24C100EBC5B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Adflecto;
				TargetAttributes = {
					AC7757A21B0A24C100EBC5B5 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					AC7757BB1B0A24C100EBC5B5 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = AC7757A21B0A24C100EBC5B5;
					};
				};
			};
			buildConfigurationList = AC77579E1B0A24C100EBC5B5 /* Build configuration list for PBXProject "SimpleDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC77579A1B0A24C100EBC5B5;
			productRefGroup = AC7757A41B0A24C100EBC5B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC7757A21B0A24C100EBC5B5 /* SimpleDemo */,
				AC7757BB1B0A24C100EBC5B5 /* SimpleDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC7757A11B0A24C100EBC5B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC7757B21B0A24C100EBC5B5 /* Main.storyboard in Resources */,
				AC7757D61B0B2E1D00EBC5B5 /* adflecto.plist in Resources */,
				AC7757B41B0A24C100EBC5B5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC7757BA1B0A24C100EBC5B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC77579F1B0A24C100EBC5B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC7757AF1B0A24C100EBC5B5 /* SimpleDemoViewController.m in Sources */,
				AC7757AC1B0A24C100EBC5B5 /* AppDelegate.m in Sources */,
				AC7757A91B0A24C100EBC5B5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC7757B81B0A24C100EBC5B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC7757C31B0A24C100EBC5B5 /* SimpleDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AC7757BE1B0A24C100EBC5B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC7757A21B0A24C100EBC5B5 /* SimpleDemo */;
			targetProxy = AC7757BD1B0A24C100EBC5B5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AC7757B01B0A24C100EBC5B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC7757B11B0A24C100EBC5B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC7757C41B0A24C100EBC5B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AC7757C51B0A24C100EBC5B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC7757C71B0A24C100EBC5B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/artem/git/adflecto-ios-sdk/Library",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/usr/include/libxml2,
				);
				INFOPLIST_FILE = SimpleDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-lxml2",
					"-lz",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AC7757C81B0A24C100EBC5B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/artem/git/adflecto-ios-sdk/Library",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/usr/include/libxml2,
				);
				"HEADER_SEARCH_PATHS[arch=*]" = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = SimpleDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-lxml2",
					"-lz",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		AC7757CA1B0A24C100EBC5B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SimpleDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SimpleDemo.app/SimpleDemo";
			};
			name = Debug;
		};
		AC7757CB1B0A24C100EBC5B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SimpleDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SimpleDemo.app/SimpleDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC77579E1B0A24C100EBC5B5 /* Build configuration list for PBXProject "SimpleDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC7757C41B0A24C100EBC5B5 /* Debug */,
				AC7757C51B0A24C100EBC5B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC7757C61B0A24C100EBC5B5 /* Build configuration list for PBXNativeTarget "SimpleDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC7757C71B0A24C100EBC5B5 /* Debug */,
				AC7757C81B0A24C100EBC5B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC7757C91B0A24C100EBC5B5 /* Build configuration list for PBXNativeTarget "SimpleDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC7757CA1B0A24C100EBC5B5 /* Debug */,
				AC7757CB1B0A24C100EBC5B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC77579B1B0A24C100EBC5B5 /* Project object */;
}
